id,name,price,quantity
1,Chaise de Bureau Ergonomique,18999,55
2,Lampe de Bureau LED Intelligente,5450,120
3,Thé Vert Matcha Biologique,2375,250
4,Casque d'Écoute Sans Fil à Réduction de Bruit,14995,80
5,Bouteille d'Eau en Acier Inoxydable,2999,300
6,Haut-Parleur Bluetooth Portable,7800,95
7,Tapis Tissé à la Main,21500,25
8,Tablette de Chocolat Noir Gourmet,850,500
9,Cafetière à Piston,4200,110
10,Oreiller en Mousse à Mémoire de Forme,6230,150
11,Balance de Cuisine Numérique,2595,220
12,Tapis de Yoga avec Sangle de Transport,3800,180
13,Sérum à la Vitamine C,3125,160
14,Roman de Fiction à Couverture Rigide,2295,350
15,Brosse à Dents Électrique,8999,100
16,Bougie de Soja Parfumée,1950,400
17,Ensemble de Planches à Découper en Bambou,3400,130
18,Sac à Lunch Isotherme,2150,280
19,Chiffons en Microfibre (paquet de 12),1899,500
20,Hub Domotique Intelligent,11900,60
21,Ensemble d'Haltères Ajustables,29999,40
22,Friteuse à Air,9550,85
23,Concentré de Café Infusé à Froid,1675,210
24,Taie d'Oreiller en Soie,4500,140
25,Ensemble de Bandes de Résistance,2495,320
26,Support pour Ordinateur Portable,3200,200
27,Lunettes Anti-Lumière Bleue,2850,250
28,Sacs Alimentaires en Silicone Réutilisables,2050,450
29,Bouilloire Électrique,5800,115
30,Oreiller de Voyage pour le Cou,2699,190
31,Batterie Externe Compacte,3995,175
32,Tisane à la Camomille,1250,600
33,Couverture Polaire Douce,4800,125
34,Étagère Murale,7500,70
35,Montre de Suivi d'Activité Physique,13500,90
36,Contenants en Verre pour Préparation de Repas,4100,230
37,Aspirateur Balai Sans Fil,24995,35
38,Diffuseur d'Huiles Essentielles pour Aromathérapie,3900,180
39,Poêle Antiadhésive,4950,150
40,Ensemble d'Outils de Jardinage,5500,105
41,Sac Étanche,3300,165
42,Carnet de Croquis Professionnel,1800,300
43,Goutteur à Café pour Verser,2750,220
44,Baguette de Stérilisation UV-C,6800,75
45,Couverture Lestée,11500,50
46,Cadre Photo Numérique,10999,65
47,Journal à Reliure en Cuir,2400,280
48,Tasse à Café Isotherme,2195,350
49,Kit de Jardin d'Herbes d'Intérieur,4300,130
50,Poêle en Fonte,6200,95
51,Chariot de Courses Pliable,4750,110
52,Chargeur Mural USB Multi-Ports,2995,250
53,Mélangeur à Haute Vitesse,14500,45
54,Coffret Cadeau de Bombes de Bain,2800,200
55,Bande Magnétique pour Couteaux,3100,170
56,Sacs à Provisions en Maille Réutilisables,1550,400
57,Convertisseur de Bureau Assis-Debout,19900,30
58,Ensemble de Stylos Gel (24 Couleurs),2100,330
59,Guirlande Lumineuse d'Extérieur,5999,100
60,Paillasson,2350,260
61,Ouvre-Bouteille de Vin Électrique,3400,140
62,Support de Téléphone pour Voiture,1995,450
63,Brosse Nettoyante pour le Visage,7200,85
64,Jeu de Tournevis de Précision,2650,210
65,Scanner de Documents,16500,40
66,Tableau Blanc avec Marqueurs,4800,120
67,Antivol de Vélo,3750,190
68,Pot de Miel Artisanal,1495,320
69,Purificateur d'Air Portable,9900,70
70,Couverture de Pique-Nique,4200,150
71,Pèse-Bagage Numérique,1750,300
72,Trousse de Couture,1400,400
73,Ensemble d'Organisateurs de Tiroir,2900,240
74,Bouchons d'Oreilles à Isolation Sonore,1299,500
75,Mixeur Plongeant,5300,110
76,Ensemble de Tapis de Cuisson en Silicone,2250,280
77,Trousse de Premiers Soins,3100,200
78,Bouteille d'Eau Pliable,1900,350
79,Tapis de Souris avec Repose-Poignet,1650,290
80,Thermostat Intelligent,17999,55
81,Manomètre pour Pneus,1350,420
82,Lampe Frontale LED,2800,230
83,Machine à Expresso,28500,30
84,Grains de Maïs à Popcorn Gourmet,950,600
85,Mousseur à Lait Manuel,1895,380
86,Filtre à Café Réutilisable,1100,450
87,Hydropulseur,6500,90
88,Boîte de Gestion de Câbles,2500,260
89,Appareil de Massage pour le Dos,8800,75
90,Gant de Toilettage pour Animaux,1550,340
91,Serviteur de Douche,3200,180
92,Ensemble de Cuillères à Biscuits,1700,310
93,Corde à Sauter,1450,400
94,Tourne-disque Vinyle,12950,50
95,Mini Projecteur,15500,60
96,Ensemble de Peinture Acrylique,3400,170
97,Ensemble Shaker à Cocktail,4100,130
98,Hamac de Camping,5800,100
99,Pierre à Aiguiser pour Couteaux,2999,200
100,Masque de Sommeil,1395,480
101,Bouteille d'Eau Intelligente,7500,80